{"title": "后端开发工程师（python）", "company": "惠州市宝高网络科技有限公司", "city": "泰国", "edu": "本科及以上", "work": "3年以上", "desc": "职责描述：\"1. 游戏服务器端架构设计、逻辑开发、优化、维护 2. 游戏服务器端相关运维工具开发、优化、维护 3. 游戏服务器更新发布以及故障处理 4. 配合项目进行软件之测试与修改。5. 领导团队进行现有软件之测试与验证\"任职要求：\"1.本科及以上学历，计算机相关专业；2.3~5年Python or Java开发经验，有使用Python, Java开发过大型系统经验者优先；3.精通Python, Java语言，熟练使用常用库和模块；4.熟练使用 MySQL、PostgreSQL、SQLite等主流数据库；5.熟悉docker等容器技术，熟悉云端常用技术；熟悉缓存和消息队列等技术；熟悉Linux系统，具备编写shell脚本能力；6.对软件工程、设计模式有一定理解，有良好的代码规范。\""}
{"title": "CSIG16-地图众包python研发工程师", "company": "腾讯", "city": "", "edu": "本科及以上", "work": "5年以上", "desc": "工作职责：负责POI数据生产管理平台的后台设计、存储优化等相关工作；对平台使用中的问题跟进，疑难问题攻关及优化任职要求：本科及以上学历，计算机相关专业，3年以上Linux后台服务器开发经验；熟悉python/node.js等开发语言，逻辑清晰，具备良好的分析解决问题能力；对后台开发有浓厚的激情，具备后台Server架构设计、开发以及性能调优能力，熟悉MYSQL/NoSQL的开发；责任心强，良好的对外沟通和团队协作及自我管理能力；有LBS类平台开发经验者优先。"}
{"title": "CSIG16-python高级研发工程师", "company": "腾讯", "city": "", "edu": "学历不限", "work": "5年以上", "desc": "工作职责：1.负责地理数据采集平台核心系统/模块的设计和研发；2.负责关键技术调研和设计实现；3.负责相关系统或模块文档的撰写。任职要求：1. 硕士以上学历，计算机、GIS相关专业优先；2. 掌握常用的数据结构和算法；3. 熟练使用python脚本语言，熟悉linux编程环境；4. 具备大数据计算和处理经验优先，熟悉spark框架；5. 有上进心和求知欲，善于学习新事物；6. 有良好的沟通能力以及较强的分析问题和解决问题的能力；"}
{"title": "百度视频-Python开发工程师", "company": "北京小度互娱科技有限公司", "city": "", "edu": "本科及以上", "work": "2年以上", "desc": "工作职责（包括但不限于）：1. 负责全网视频数据的抓取、去重、识别等工作， 对抓取到的信息进行处理和分析；2、负责核心数据抓取及存储系统的架构设计、优化；3. 负责公司视频库建设与维护, 对数据按业务需求进行处理和转换.任职资格：1. 2年以上python开发经验.2. 熟悉linux平台开发.3. 熟悉mysql数据库.4. 有爬虫开发经验的优先.5. 有大规模数据处理经验的优先."}
{"title": "招聘C/C++/Java/Python中高级软件工程师", "company": "华为", "city": "", "edu": "本科及以上", "work": "3年以上", "desc": "工作职责：根据需求，完成存储产品相关模块需求分析，设计，开发，参与产品与平台的快速迭代，能够与同事协同工作。职位需求：1. 电子，计算机相关专业，具有扎实的计算机理论和编程基础，三年以上相关工作经验；2. 精通c/c++/java/python其中一种或多种，熟悉linux内核，掌握常用的数据结构和算法基础，有存储/云计算/分布式相关开发经验者优先；3. 工作认真细致，主动性强，有较高的独立工作能力，能承受工作压力，具有良好的沟通能力，协调能力。"}
{"title": "python后端工程师", "company": "杭州气味王国科技有限公司", "city": "", "edu": "本科及以上", "work": "3年以上", "desc": "岗位职责:1. 根据产品原型，编写简洁高效的 API 及撰写相关文档, 对接前端、硬件、APP 等客户端；2. 制定服务端与客户端相关协议并撰写相关文档；3. 协助客户端熟悉常用的应用层网络协议（HTTP、WebSocket、MQTT 等），配合测试和 debug；4. 根据产品需求，提出和实现合理高效的服务端架构。岗位要求:1. 本科及以上学历，3年以上服务端开发经验，熟悉 Golang 或 Python；2. 熟悉常用的网络协议，如 HTTP、WebSocket、MQTT 等；3. 熟悉 MySQL、Redis、消息队列等常见的服务端产品，熟悉 Linux 环境；4. 有一定的开发安全意识，熟悉常用的加密和接口签名算法；5. 英文文档阅读能力强，对新生技术感兴趣，有较强的自学能力。"}
{"title": "python开发工程师", "company": "深圳视见医疗科技有限公司", "city": "", "edu": "本科及以上", "work": "3年以上", "desc": "【岗位职责】1、负责软件产品在医院的dicom图像对接开发，维护和问题解决；2、负责软件产品后台python代码开发及其自动化测试代码的编写；3、负责软件产品dcmtk相关的C++代码维护；4、负责软件产品的运维及部署能力输出，将运维部署过程采用脚本自动化，减少现场手动操作；5、负责软件产品在医院现场的问题收集、归纳汇总及同步反馈至开发团队，协助运维团队解决用户使用现场遇到的技术问题。【岗位要求】1、\t本科或以上学历，3年以上的工作经验，熟悉Ubuntu的系统操作，有医院pacs/ris相关经验优先；2、熟悉python开发，编码符合pep8风格，代码简洁高效；3、熟悉基于pytest的自动化测试代码编写；4、熟悉基于常见关系型数据库和非关系型数据库mongoDB的开发；5、掌握C++开发，可以开发维护基于dcmtk的代码；6、熟悉dicom协议，可以使用dicom指令和pacs，ris进行正确交互；7、了解医院pacs，ris系统，了解医院放射科常见的dicom图片传输过程；8、具有较强的快速学习能力和问题洞察、解决能力，具备优秀的归纳总结能力；9、可接受出差，沟通能力强，具有较好的人际交往能力。"}
{"title": "python开发工程师", "company": "厦门骐俊物联科技股份有限公司", "city": "", "edu": "本科及以上", "work": "5年以上", "desc": "【岗位职责】1. 负责物联网产品自动化测试工具的设计、开发、维护及优化；2. 负责物联网产品产线工具的设计、开发、维护及优化。 【岗位要求】1. 三年以上Python开发经验；2. 熟悉Python语言，熟练使用Python常用模块；3. 熟悉pySerial及串口通信编程；4. 熟悉Python GUI编程;5. 熟悉Python多线程/多进程编程;6. 熟悉Windows/Linux开发平台;7. 具备良好的编码习惯，熟悉SVN、Git等代码管理工具；8. 有较强的学习能力，具备良好的分析问题和解决问题能力；9. 有责任心，具备良好的沟通能力和团队合作精神。"}
{"title": "Python高级开发工程师", "company": "深圳市科比特航空科技有限公司", "city": "", "edu": "本科及以上", "work": "3年以上", "desc": "岗位职责：1、负责市场营销方面的项目设计和开发工作；2、核心功能的架构与代码模板编写；3、指导和协调其他开发人员的工作。任职要求：    1、3年以上Python实战经验，精通Python；2、5年以上程序设计开发经验；3、有架构设计思维，具备独立完成项目的能力；4、熟练使用Python操作Mysql、Redis、Mongo；5、有大数据经验；6、本科以上学历；7、有较强的工作责任心和良好的沟通协调能力。"}
{"title": "Python算法工程师", "company": "北京川宝投资管理有限公司", "city": "", "edu": "统招本科", "work": "2年以上", "desc": "职责描述：1.探索数据分析方法，能够理解投研部门提出的基金评价指标和模型2.研究量化投资模型，使用Python 实现评价指标计算及量化模型实现3.探索query理解技术，从用户输入的查询中还原其真实意图任职要求：1.具备金融行业知识， 有相关的数据分析项目经验。2.具有很强的逻辑分析能力，对数据敏感。3.具有扎实的编程基础，精通Python编程语言，熟练使用Pandas、Scipy、Statsmodels等工具包。4.具有MySQL、Redis 至少一种数据开发经验。5.具备良好的学习能力，能够短期加班并承担工作压力。6.通过基金从业资格考试从优7.优秀的团队合作精神；诚实， 勤奋， 严谨。"}
{"title": "25923-数据分析平台开发工程师（Python）（深圳）", "company": "腾讯", "city": "", "edu": "本科及以上", "work": "3年以上", "desc": "工作职责：参与腾讯游戏数据平台元数据管理系统的开发；参与腾讯游戏数据平台数据质量、数据流监控的开发；参与腾讯游戏数据平台数据分析模块的开发。任职要求：精通Python，3年以上Python后台开发经验，有良好的编码习惯；熟悉Unix/Linux操作系统下的开发、部署、维护等工作；精通Python服务端编程，精通网络编程；熟悉大型分布式系统设计与开发，并有MQ、NoSQL实战经验；有数据平台元数据管理、数据质量监控研发经验者优先；有大数据分析/BI/OLAP后台系统研发经验者优先；具备优秀的沟通能力、学习能力、分析解决问题能力；具有高度的责任心和团队合作精神。"}
{"title": "25923-Python高级工程师", "company": "腾讯", "city": "", "edu": "本科及以上", "work": "3年以上", "desc": "工作职责：负责腾讯蓝鲸PaaS后台设计与开发；负责腾讯游戏运维支撑相关重点SaaS后台设计与开发；负责腾讯蓝鲸容器管理平台产品后台设计与开发。任职要求：计算机相关专业本科及以上学历，3年以上后台开发经验；精通Python，3年以上Python后台开发经验，有良好的编码习惯；精通Python服务端编程，精通网络编程；熟悉Django/Tornado等web开发框架；熟悉大型分布式系统设计与开发，并具备MQ、NoSQL实战经验；熟悉Unix/Linux操作系统下的开发，部署，维护等工作；有Google Cloud Platform、IBM Bluemix、AWS使用经验者优先；有Cloud Foundry、ConPaaS等开源PaaS云平台开发经验者优先；具备良好的分析解决问题能力和团队合作能力；具有良好的学习能力，对互联网的新技术有很强的求知欲望；有激情，热爱Python，关注用户体验。"}
{"title": "TME-腾讯音乐python开发工程师", "company": "腾讯", "city": "", "edu": "本科及以上", "work": "2年以上", "desc": "工作职责：负责音乐spider服务架构的设计和开发工作；设计各种策略和算法，提升spider的抓取效果；分析spider的技术缺陷，对spider做出合理地调整或改进；研究各种网站、网页、链接的形态，发现它们的特点和规律。任职要求：本科及以上学历，2年及以上相关工作经验；精通python，熟悉linux平台, 熟悉c++/javascript/html语言编程优先。有前端经验者优先；对数据结构和算法设计有较为深刻的理解；熟悉分布式系统架构、高并发网络模型；有spider、协议逆向分析、反爬虫相关经验者优先；优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情；具有良好的沟通能力，和良好的团队合作精神。"}
{"title": "22989-腾讯云市场产品PHP/Python/go开发工程师", "company": "腾讯", "city": "", "edu": "本科及以上", "work": "3年以上", "desc": "工作职责：1. 负责腾讯云市场产品系统的后端研发和维护2. 负责腾讯云市场产品相关功能的开发和迭代 3. 负责腾讯云市场产品系统的架构规划、性能优化、稳定性优化等工作任职要求：1.本科、硕士（含）以上，3年以上工作经验；2.扎实的软件知识结构（操作系统、软件工程、设计模式、数据结构、数据库系统）；3.熟悉常用的LAMP或LNMP Web架构；4.熟练使用PHP，go，Python , HTML/CSS等开发语言或开发库构建高性能Web服务5.动手及学习能力强；工作积极主动，高效推动项目完成；6.具有良好的逻辑思维及语言表达能沟通力，要能高效配合团队成员，共同完成项目。"}
{"title": "22989-腾讯云DNSPod域名服务PHP/Python开发工程师", "company": "腾讯", "city": "", "edu": "本科及以上", "work": "5年以上", "desc": "工作职责：1. 负责腾讯云域名产品（DNSPod）及备案系统的后端开发 2. 负责域名管理相关功能的实现，包括域名注册、解析等功能开发 3. 负责域名管理系统的架构规划、性能优化等工作4. 负责备案系统的功能开发任职要求：1. 熟悉常用的LAMP或LNMP Web架构 2. 熟练使用PHP或Python，HTML/CSS/JS等前端开发语言或开发库构建高性能Web服务 3. 有域名注册、解析、SSL证书等相关产品的技术研发经验优先 4. 具有良好的沟通能力和团队协作推动能力 5. 具有大型运营系统、整站开发经验者优先 6. 至少3年工作经验，本科及以上学历"}
{"title": "Python游戏服务端开发工程师 - 天下事业部600", "company": "网易集团", "city": "", "edu": "本科及以上", "work": "2年以上", "desc": "工作职责：岗位职责：1.负责服务器端维护与开发； 2.对服务器框架的优化与扩展；3.玩法需求开发和迭代。 任职要求：任职要求：1.本科及以上学历，1年以上手游服务端开发经历，对MMO类游戏有着极大的热爱；2.熟练掌握C++/Python；3.熟练掌握常用数据结构与算法优先；4.有线上游戏维护经验者优先；5.善于沟通，有团队合作精神，对待工作有责任心；6.良好的的代码风格和编程习惯，热爱游戏，能承受压力。"}
{"title": "智能监控开发工程师  Java/C++/Python都可", "company": "美团点评", "city": "", "edu": "本科及以上", "work": "3年以上", "desc": "工作职责：岗位描述：1、负责基于aiops的 智能阈值，根因定位等方向系统设计和开发工作； 2、持续优化基于大数据的机器学习平台的核心业务流程； 3、研究分析业内AI平台产品。优化技术方案，改进产品功能； 4、持续提升机器学习平台化水平，将AI能力高效应用到devops工作的各个环节中。岗位要求：1、计算机相关专业。精通至少一门语言，Java/C++/Python等； 2、3年及以上后端开发经验，具有扎实的代码功底和实战能力； 3、熟悉常见机器学习算法和应用解决方案。具有良好的数据分析能力，和丰富的机器学习技术实践经验； 4、良好的沟通能力和团队协作能力。 加分项： 1、熟悉主流大数据处理技术(hadoop/spark等)优先； 2、具有大规模分布式架构设计经验者优先； 3、熟悉大数据监控项目的优先。"}
{"title": "Python量化工程师", "company": "汇银集团", "city": "", "edu": "本科及以上", "work": "5年以上", "desc": "职责描述：岗位职责：1、开发，测试和维护公司量化交易平台，完成交易策略程序的编写、调试、优化和测试，模拟实盘等操作； 2、量化投资策略及指标模型的数据整理以及回测平台的开发；3、交易接口开发，下单算法实现，交易策略的底层实现，数据库的开发与维护；4、完善交易模型，为量化研究提供支持，辅助研究员和基金经理的日常工作；5、负责交易系统的维护以及监控，对量化交易数据进行统计、汇总、分析；6、能独立解决实际开发过程碰到的各类问题；职位要求:1、全日制本科及以上学历，计算机或金融工程相关专业；2、5年以上开发经验，精通python，C/C++，有开发量化交易系统和策略支持的经验者优先考虑; 3、熟悉网络通讯协议，包括web socket，rest API，和各类交易接口对接；4、具备基本证券知识，具有证券、基金和期货公司行业经验者优先考虑；"}
{"title": "python高级开发", "company": "上海奕见企业管理咨询有限公司", "city": "", "edu": "大专及以上", "work": "3年以上", "desc": "职责描述：1、负责公司量化交易系统、回测平台、数据平台的开发、优化与维护工作；2、负责配合量化交易策略及算法交易策略的开发、实现及优化；3、不断提高团队的代码质量和工作效率，营造技术氛围；任职要求：1、3年以上Python经验，熟悉Django, Tornado, Flask框架中的至少一种，熟悉Web后端架构，重点本科或以上学历；2、熟悉Linux平台环境的开发，掌握Linux常用命令；3、熟悉python网络编程，能够设计和维护基于TCP/IP协议的高性能事件驱动框架程序；4、熟悉mysql、mongodb、redis等数据库使用；"}
{"title": "python开发工程师", "company": "上海奕见企业管理咨询有限公司", "city": "", "edu": "本科及以上", "work": "2年以上", "desc": "职责描述：1、负责公司量化交易系统、回测平台、数据平台的开发、优化与维护工作；2、负责配合量化交易策略及算法交易策略的开发、实现及优化；3、不断提高团队的代码质量和工作效率，营造技术氛围；4、领导交代的其他任务；任职要求：1、3年以上Python经验，熟悉Django, Tornado, Flask框架中的至少一种，熟悉Web后端架构，重点本科或以上学历；2、熟悉Linux平台环境的开发，掌握Linux常用命令；3、熟悉python网络编程，能够设计和维护基于TCP/IP协议的高性能事件驱动框架程序；4、熟悉mysql、mongodb、redis等数据库使用；5、优先考虑有在区块链、数字货币领域的工作经验的行业佼佼者。"}
{"title": "高级Python开发工程师", "company": "今日头条", "city": "", "edu": "本科及以上", "work": "3年以上", "desc": "工作职责：1、负责头条互娱-musical.ly服务器端研发工作，包括但不限于musical.ly、tik tok等产品的研发；2、深入发掘和分析业务需求，撰写技术方案和系统设计；3、根据产品需求，进行系统设计和编码；4、持续对系统架构进行改造和优化；任职要求：1、三年以上开发经验，一年以上的Python开发经验；2、具备良好的基本功，熟练使用基本的数据结构和算法，深入理解多线程、socket等相关技术；3、具备良好的编码习惯，结构清晰，命名规范，逻辑性强，代码冗余率低；4、熟练掌握Django, Tornado，Sqlalchemy，Celery等主流框架，深入理解框架实现原理及特性；熟练使用python的常用库5、熟悉Python的高级特性，深入理解各种设计模式和应用场景。6、有大规模分布式系统的开发和高可用相关的实践经验，具备设计复杂系统的能力；7、熟练掌握MySQL数据库，具备MySQL索引优化、查询优化的能力；8、熟练掌握一种以上非关系型数据库，如Redis, Cassandra，理解其使用场景及限制；9、熟悉分布式系统，熟练掌握一种以上服务框架和消息中间件，了解其实现原理；10、熟悉Internet常用协议，如HTTP、TCP/IP、熟悉RESTful规范；11、有以下经验者优先：① 具有golang实际工作经验；② 具有大规模分布式系统的调优经验；③ 熟悉大规模分布式系统架构设计，熟悉CAP、Quorum、Consistent Hashing等原理和算法；"}
{"title": "云解决方案售前架构师（Java, Python）", "company": "Oracle甲骨文", "city": "", "edu": "统招本科", "work": "5年以上", "desc": "职责描述：为了支持Oracle甲骨文云业务的快速发展，我们现在正在北京寻找精通Java/J2EE/Python/Go开发的云产品解决方案架构师（售前），组建专业的咨询团队，负责售前与解决方案提供（技术交流，方案设计，概念验证，演示等）任职要求：以下3种方向均可------------------n 具备大型系统架构或系统设计和开发经验；有任职互联网公司担任架构师的经验优先，n 熟悉分布式和高并发应用的设计；------------------n 熟悉大二层网络、SDN、虚拟化kvm/xenn 熟悉大数据平台的整体架构（离线/实时），熟悉常用的大数据开源组件（如Hadoop/Spark/Hive/Hbase/Kafka等），有实际大数据分析处理项目经验 ------------------n 熟悉Python或是Go语言；n 熟悉J2EE\\SOA\\消息中间件等相关技术及相关开源中间件，或是Container 与 K8S经验；n 精通J2EE服务开发，具备微服务开发经验 ------------------熟悉一种云平台AWS,Azure,Ali优先"}
{"title": "python工程师", "company": "北京神龙子科技有限公司", "city": "", "edu": "统招本科", "work": "3年以上", "desc": "职位描述：1. 实现产品系统的后端服务，并和前端工程师紧密配合，确保系统按时上线并且功能完备；2. 参与产品需求分析和产品设计，在初期就围绕业务目标，发挥自己的创造力和生产力；3. 结合产品不断思考后端服务如何优化，让架构在思考和实践中不断进化。任职要求：1、专科以上学历，计算机相关专业， 2年以上工作经验；2、精通 Python/shell语言3、精通在Linux平台下开发环境；4、熟悉Docker、Django和Tornado框架等分布式架构5、能熟练写出清晰整洁，可复用，注释良好的代码；6、熟悉使用关系型数据库 Postgresql, MySQL等；7、编写架构和设计文档；8、承担一定的软件分析设计工作和维护工业软件的设备接入部分；9、良好的沟通能力和团队合作精神。"}
{"title": "Python高级工程师", "company": "iHandy", "city": "", "edu": "统招本科", "work": "3年以上", "desc": "岗位职责：负责移动互联网服务器端Python Web Service的开发，为全球用户提供可靠的服务。任职要求：1、全日制本科以上学历；2、熟悉Python语言以及常用的类库；3、扎实的面向对象编程思想，具备模块化编程的思维与经验，熟悉Git；4、了解python Web开发框架如Flask/Django等优先；5、对代码和设计质量有严格要求，重视Code Review，知道良好的编程习惯的标准；6、有基于Python Web的高并发设计和实现经验者加分；7、有推荐系统lambda架构经验者加分；8、有hadoop/spark等大数据处理经验者加分；9、有机器学习经验者加分。"}
{"title": "python开发工程师", "company": "iHandy", "city": "", "edu": "统招本科", "work": "1年以上", "desc": "岗位职责：1、面向海外用户提供精美、易用、高分享性的Web/App产品；2、负责或参与服务器端web服务的开发。任职要求：1、全日制本科以上学历；2、1年或以上服务器项目开发经验，精通Java、PHP、Python、.NET中的一种，愿意深入学习Python；3、扎实的面向对象编程思想，具备模块化编程的思维与经验，熟悉Git；4、熟悉关系型数据Oracle、MySQL、SQLServer中的一种；5、熟悉或了解服务器管理（如CentOS/Debian/Ubuntu）、服务器缓存技术（如Redis/Memcache）、ELB技术、CDN技术者优先；6、良好的沟通能力、协作能力、抗压能力。"}
{"title": "python开发工程师", "company": "软通动力技术服务", "city": "", "edu": "统招本科", "work": "1年以上", "desc": "1.本科及以上学历，计算机、通信、电子或相关专业，毕业两年以上； 2.熟悉Python语言，熟练使用Python常用模块，熟悉Linux系统； 3.具备良好的编码习惯，熟悉svn/git等代码管理工具； 4.熟悉mysql，熟悉sqlAlchemy框架；5.熟悉django/tornado/Flask等python框架，有大开发项目经验优先； 6.熟悉VMware、Openstack、KVM等各种虚拟化及容器技术（Docker/kubernetes）者优先； 7.1年或以上Linux平台下的项目经验，有shell编程基础优先； 8. 强烈的责任感，善于分析和解决问题，有较好的沟通和团队合作的能力；"}
{"title": "高级python开发工程师-后端", "company": "北京感易智能科技有限公司", "city": "", "edu": "硕士及以上", "work": "3年以上", "desc": "职责描述：1、参与负责核心产品及平台的后端设计、开发和优化2、参与负责产品相关的数据抓取、清洗、挖掘和分析任职要求：1、\t重点大学计算机或相关专业，硕士研究生及以上学历2、\t3年及以上java/python后端开发经验3、\t至少熟悉一种web框架 (Django，flask, Tornado等)，具有独立完成项目开发的能力4、\t熟悉linux、nginx的使用及搭建、调试、排错、优化、部署等5、\t熟悉mysql/postgresSQL及常用优化方案，熟悉redis/memcache缓存技术，并有实际使用经验6、\t掌握常见场景设计，如缓存、高并发、高负载、高可用等7、\t具有快速学习能力，较强的团队观念加分项：1、熟悉golang，或Hadoop/Spark/Hbase，有实际项目经验2、有高并发、高负载、高可用，分布式、集群系统开发经验"}
{"title": "高级python研发工程师", "company": "今日头条", "city": "", "edu": "本科及以上", "work": "1年以上", "desc": "工作职责：1、负责高质量python系统的开发，包括头条广告系统，代理商系统, 审核系统等平台开发2、完善对内对外广告API的实现3、为业务开发提供方案支持和实施，持续改善已有服务任职要求：1、有良好的数据结构和算法基础，有扎实的编程能力2、熟悉mysql，memcache，redis，消息队列等常用WEB组件3、独立思考，有产品意识，能提出系统改善和产品优化，优先4、具有全栈开发经验，优先5、对网络安全有经验，优先6、熟悉python, 了解golang, mysql, redis, nsq，es"}
{"title": "大数据平台开发工程师（java/python）", "company": "北京捷通华声科技股份有限公司", "city": "", "edu": "本科及以上", "work": "1年以上", "desc": "岗位职责：1.负责大数据平台的搭建与升级维护、相关后台服务的设计与开发；2.负责公司产品各阶段数据的整理；3.配合数据挖掘工作进行相关程序开发。任职资格：1.学历要求：-毕业于211或985院校、统招本科及以上学历。2.工作经验：-2年以上大数据平台开发经验，有百T左右数据处理经验；-熟练掌握python/java编程语言；-有hadoop、hive、Hbase、pig等分布式相关开发经验；-有分布式实时计算系统storm、spark使用经验者优先；-有参与数据采集、统计分析、数据仓库、数据挖掘、数据可视化、推荐系统等项目开发者优先；-熟悉结构化和非结构化数据库，有相关设计、开发经验，对主流的nosql有一定了解；-有主流分布式全文检索系统solr、elasticsearch使用经验者优先；-对SQL化计算引擎impala、kylin、hive深入使用了解者优先；-对数据产品有较好的理解，有成功上线产品经历，有良好的沟通能力和团队协作能力者优先。3.素质要求：-有责任心，良好的团队合作精神，积极上进，具备良好的学习能力。"}
{"title": "Python后台开发工程师", "company": "深圳晶泰科技有限公司", "city": "", "edu": "统招本科", "work": "经验不限", "desc": "工作描述：0. 独立后台功能模块开发1. 与整个项目组协同进行代码优化技能要求：0. 熟悉Flask、Django等网络框架1. 熟悉MySQL，MongoDB, Redis等数据库的使用2. 熟悉Celery，RabbitMQ, ZMQ等异步队列/消息处理模块3. 熟悉常见算法4. 有敏捷开发经验5. 了解Restful API及RPC6. 了解web前后端工作方式7. 了解html, css, js基础加分项：0. 有开源项目经验1. 了解分布式存储，大数据计算框架（Hadoop，Hive，Spark等）2. 了解微服务，docker等相关知识并有使用热情"}
{"title": "Python开发工程师", "company": "iHandy", "city": "", "edu": "统招本科", "work": "1年以上", "desc": "职位诱惑：硅谷氛围,高手如云,零食水果岗位职责：负责移动互联网服务器端Python Web Service的开发，为全球用户提供可靠的服务任职要求：1.一年以上开发经验，本科以上学历，985，211优先；2. 熟悉Python语言以及常用的类库3.扎实的面向对象编程思想，具备模块化编程的思维与经验，熟悉Git；4.了解python Web开发框架如Flask/Django等优先5. 对代码和设计质量有严格要求，重视Code Review，知道良好的编程习惯的标准6. 有良好的沟通能力者、优秀的解决问题能力者优先。"}
{"title": "高级软件开发工程师（Python）", "company": "北京握奇数据股份有限公司", "city": "", "edu": "本科及以上", "work": "3年以上", "desc": "【岗位职责】1.负责项目方案的设计，系统框架搭建； 2.负责公司生产数据准备软件项目研发（以Windows平台的应用软件开发为主）。【任职要求】1.大学本科及以上学历，硕士优先；电子、计算机，通信，信息安全或相关专业，3年及以上Python开发经验；2.熟练掌握Unittest、py.test、Nose等测试框架的开发；3.熟练掌握Python高级编程，包括生成器yield，迭代器，装饰器，闭包等；4.熟悉Python多线程threading、多进程 multiprocessing、多路 IO 复用和协程等及有实际开发经验；5.具备良好的基本功，熟悉设计模式，掌握面向对象开发思想；熟练使用基本数据结构和算法，熟悉多线程、Socket等相关技术并有实际开发经验；6.具有良好的语言表达能力、文档组织能力；7.学习能力强，有良好的编程习惯，能够编写规范、优质与高效的代码；8.熟悉信息安全领域技术并有相关工作经验者优先。"}
{"title": "Python开发工程师", "company": "北京微步在线科技有限公司", "city": "", "edu": "本科及以上", "work": "2年以上", "desc": "职位要求Python开发工程师（工作两年或以上，工作地北京）熟练使用Python标准库作为开发环境；熟练调用MySQL、Key-Value存储系统，能够进行系统性能调优；熟练处理Python Unicode、IO读写、调试、进程线程同步；有大规模高并发访问的后端应用开发或分布式开发经验者优先；如能提供你在开源网站上的作品，请务必注明URL； 我们还希望你：有分析和发现系统的优化点，负责推动产品性能和架构优化，以及不断创新的能力；有很强的分析问题和解决问题的实践动手能力；热爱编程，对代码有处女座般完美癖好，强烈的责任心，视产品为自己的孩子；鼓励使用Linux和开源代码；优秀人才薪资面议。"}
{"title": "Python爬虫工程师", "company": "中软国际科技", "city": "", "edu": "本科及以上", "work": "3年以上", "desc": "岗位职责参与语音识别中的数据抓取、清洗、质量分析和相关自动化工具的开发工作岗位要求•统招本科，计算机科学学士学位，三年左右相关工作经验，至少3年爬虫经验。•Python扎实编程技巧，有爬虫经验，数据抓取经验•熟悉Web服务，例如TCP / IP，HTTP / HTTPS和API服务•熟悉XML / HTML•数据提取和质量分析经验•使用Python进行大数据处理的经验•了解分销系统，例如Spark / Hadoop /风暴/云计算"}
{"title": "python工程师", "company": "生仝智能科技(北京)有限公司", "city": "", "edu": "硕士及以上", "work": "经验不限", "desc": "工作职责：1、负责数据平台的前后端开发和性能调优；2、调研分析开源程序（公司产品基于某开源产品体系），应用到公司产品；任职要求：1、熟悉python，了解linux、flask、java、groovy、js；2、熟悉restful API，常见数据库sql、nosql，及分析工具方法；3、具备基本的团队协作和git使用技能；4、有成功产品经验（加分）；.目标人选画像：1，学习意愿强、实践动手能力强，具备相应的学习能力：在人工智能第三次浪潮发展中需要不断的更新知识技术体系，并用于产品研发中；.在这里：你将从初创团队组建时加入项目，将参与新研发项目从零到一的过程；公司项目：公司依托上市制药公司，新项目立足于人工智能辅助药物研发过程，目前开展第一阶段的产品研发，主要是医学图像分析，详情面对面沟通；"}
{"title": "python工程师", "company": "安码科技", "city": "", "edu": "本科及以上", "work": "3年以上", "desc": "岗位职责：1、参与公司安全相关新技术和新产品的研发，负责开发Python系统相关核心代码。任职要求：1、扎实的计算机基础，熟练掌握数据结构、算法、计算机网络、操作系统等基础知识，2年以上工作经验。2、精通Python语言；3、精通常见的Python Web框架，包括但不限于Django、Flask Tornado，读过源码，有框架优化经验；4、熟悉面向对象的软件设计及设计模式；5、熟悉Git工作流，可以和团队协同工作 熟悉Linux下开发、熟练使用常用Linux命令。加分项：1.有自动化运维和监控开发经验；2.具备安全产品开发经验。"}
{"title": "高级Python&C工程师", "company": "北京探境科技有限公司", "city": "", "edu": "统招本科", "work": "3年以上", "desc": "职责描述：为深度学习芯片架构开发设计工具以及仿真模型（不需要有此类业务的相关经验）任职要求：985/211本科以及以上1 扎实的线性代数功底，较强的逻辑思维能力2 精通Python，能够使用numpy等计算工具库3 精通C语言4 良好的代码书写风格和项目管理能力5 较强的英文文献读写能力加分项：1 主导完整的软件工程项目2 精通C++3 拥有自己的完整github项目"}
{"title": "Python工程师(深度学习方向)", "company": "北京探境科技有限公司", "city": "", "edu": "统招本科", "work": "2年以上", "desc": "职责描述：本岗位使用Python以及GPU加速的方法进行定制化的深度学习框架的开发。任职要求：1. 学历和经验985/211本科以及以上，2年以上Python经验2. 技术要求a) 精通Pythonb) 理解Tensorflow（或其他主要框架）的工作原理和主要操作c) 较强的英语文献阅读能力和学习能力"}
{"title": "Java/C++/Python高级开发工程师/架构师（P6-P8）", "company": "武汉华屴科贸有限公司", "city": "", "edu": "统招本科", "work": "5年以上", "desc": "职责描述：1.负责创作者平台及相关业务的后端核心功能开发和设计工作，参与需求分析及相关技术文档的撰写2.负责跨部门沟通协作，深入理解业务需求并制订解决方案3.以业务目标为导向，积极钻研探索各种新技术任职要求：1.三年以上互联网或软件行业工作经验2.熟悉PHP/Python/C/C++/Java等语言中的一种或多种，有扎实的计算机基础知识3.有良好的沟通能力和业务理解能力4.有高并发服务设计和实现经验者优先5.熟悉常用的开源组件：Redis/MySQL/Kafka/Zookeeper/Hbase等，并了解其特性和使用场景6.工作认真，细心，有条理，积极性高；良好的沟通能力及团队合作精神"}
{"title": "python开发工程师", "company": "LEAJOY,INC.", "city": "", "edu": "大专及以上", "work": "1年以上", "desc": "职责描述：1.计算机相关专业本科毕业；2.3-5年相关的开发、设计工作经验；3.有Selenium,appium等各种模拟器、网络爬虫开发经验；（必要条件）4.熟练掌握Web开发框架(Django、Flask等), 可以独立完成Web前后端一站式开发；（必要条件）任职要求：1.计算机相关专业本科毕业；2.3-5年相关的开发、设计工作经验；3.有Selenium,appium等各种模拟器、网络爬虫开发经验；（必要条件）4.熟练掌握Web开发框架(Django、Flask等), 可以独立完成Web前后端一站式开发；（必要条件）"}
{"title": "Python开发工程师", "company": "贝壳找房(北京)科技有限公司", "city": "", "edu": "本科及以上", "work": "3年以上", "desc": "工作职责:1. 负责安全管理系统开发，实现安全日常工作的自动化2. 负责安全监控数据及业务日志的数据分析工作3. 负责风控系统开发，包括反爬虫、帐号安全、WAF等系统的开发工作4. 负责公司产品安全相关的功能模块的设计与开发任职资格:1. 熟练掌握常用数据结构和算法，并能灵活运用2. 精通一种或几种语言，PHP / Python / Go/JAVA 等 ； 3. 能承担较大工作压力，有较强独立分析，解决问题的能力4. 逻辑思维清晰，良好的文字和语言沟通表达能力5. 有激情和责任心，积极主动，具有良好的团队协作和对外沟通能力；6. 全日制本科及以上学历加分项1. 有大访问量处理开发经验2. 对nginx有深入的理解和熟悉lua开发3. 具有WAF、风控、数据防泄漏、大数据安全等研究和开发经验者优先；"}
{"title": "Python后端工程师", "company": "北京图森未来科技有限公司", "city": "", "edu": "统招本科", "work": "3年以上", "desc": "岗位职责：1.负责开发设计数据项目后端代码；2.负责优化及维护数据项目后端代码。岗位要求：基础项：1. 本科以上学历 ，能够熟练阅读英文文档；2 使用Python开发Web相关项目3年以上，熟悉Python/Flask或其他Web框架；3 熟练使用MySQL/Mongo并具备性能优化能力，有较强的数据结构设计能力；4 良好的文档撰写习惯；5 善于学习、沟通，富于团队合作精神，技术攻关能力强，有抗压能力优先项：1 熟悉软件开发流程和测试方法，有自动化测试经验2 熟练使用Git，linux服务器，能进行服务器日常维护及日志分析，具备shell脚本书写经验3 有较强的需求分析和软件架构设计能力4 有大规模分布式业务设计开发经验，并有高并发、多线程/同/异步后端服务设计经验5 为开源项目做过贡献6 对HTML5、CSS、JS等前端技术有较深了解"}
{"title": "python开发工程师", "company": "中体骏彩", "city": "", "edu": "本科及以上", "work": "5年以上", "desc": "岗位职责：1. 参与移动web后台系统架构设计、开发、优化和维护；2. 参与消息系统的架构设计、开发、优化和维护；3. 编写相关技术文档，编写核心测试案例；4. 跟踪和调研最新技术热点，推进新技术在研发中使用。岗位要求：1. 一年或以上的python开发经验；2. 一年或以上的web后端开发经验；3. 熟悉Tornado/Flask/Bottle中的一个或多个框架，了解RESTful设计；4. 熟悉Linux平台环境下的开发，掌握Linux常用命令；熟悉Shell编程的优先考虑；5. 熟悉HTTP协议，了解socket编程；6. 熟悉mysql/postgresql，了解sql优化的优先考虑；7. 熟悉memcache/redis或其它nosql的使用；8. 有MQ经验的优先考虑；9. 熟悉nginx配置使用的优先考虑；10. 熟悉javascript，html5等web前端开发的优先考虑。"}
{"title": "Python开发工程师", "company": "蛋壳公寓", "city": "", "edu": "统招本科", "work": "5年以上", "desc": "岗位职责：1.负责抓取房产屋中介及长租公寓的网站数据，分析链接，转码等；2.负责优化抓取程序的监控和报警，能够快速解决问题；3.负责和业务沟通抓取需求，满足业务的发展需求；4.负责和业务的服务器端开发配合，设计比较灵活的爬取架构，满足业务的爬取需求；5.负责辅导和培养团队成员。任职要求：1.本科或以上，计算机软件或相关专业毕业；2.扎实的编程能力，熟悉算法和数据结构，熟悉计算机的基础理论；3.有强烈上进心，自我驱动，学习适应能力强，乐观自信，能挑战自我不断追求卓越；4.工作细致、责任心强，具备较强的学习能力及理解能力，有良好的沟通能力和团队协作能力；5.理解http，熟悉html, DOM, xpath, 精通scrapy优先；6.有爬虫、信息抽取、文本分类相关经验者优先。"}
{"title": "Python Developer", "company": "瞬联软件科技", "city": "", "edu": "本科及以上", "work": "经验不限", "desc": "Your tasks：•Act as a developer in our SCRUM team•Develop software solutions for automated tests•Develop internal toolYour qualifications：Programming skills (Python, SQL, JavaScript)•Familiar with C++ or Java•Web development experience preferred•Experience in problem solving (IT) and a creative mindset•High levels of motivation and reliability•Fluent in English"}
{"title": "Python研发工程师(001288)", "company": "空中信使信息技术北京", "city": "", "edu": "本科及以上", "work": "4年以上", "desc": "岗位职责:1.负责服务器后端运营平台相关程序设计、开发，技术和业务文档编写2.负责根据产品需求制定技术方案，项目计划3.负责分析业务领域比较复杂的问题，提出解决方案4.负责对研发项目制定单元测试、压力测试方案并执行5.负责对现有系统进行优化和重构任职资格:1.2年以上相关工作经验，至少1年以上Python编程经验，使用Python开发过大型平台经验者优先；2.精通Python语言，熟悉Python多进程应用开发，熟练掌握至少一门Python Web开发框架（Tornado、Django、Flask等)；3.熟练使用mysql，redis，有丰富的mysql，redis性能优化经验以及高可用、集群实战经验4.拥有良好的代码习惯，结构清晰，命名规范，逻辑性强；6.有独立分析和解决问题的能力，团队精神、责任心强、很好的沟通能力，能够承受工作压力；7.熟悉Linux、golang、分布式、微服务、高性能Web服务开发、有一定的系统架构设计能力者优先。"}
{"title": "高级python工程师", "company": "今日头条", "city": "", "edu": "本科及以上", "work": "3年以上", "desc": "工作职责：1、负责今日头条沟通系统研发，包括但不限于即时通讯(IM)工具； 2、负责效率工具的后台开发工作，具体包括需求分析、文档撰写、设计编码、测试运维、效果追踪等工作；3、负责高质量的设计和编码；承担重点、难点的技术攻坚；4、参与产品讨论和开发实现；5、主要语言为Python/Golang。任职要求：1、良好的设计和编码品味，热爱写代码； 2、较好的产品意识，愿意将产品效果做为工作最重要的驱动因素； 3、掌握WEB后端开发技术: 协议、架构、存储、缓存、安全等； 4、积极乐观，认真负责，乐于协作。"}
{"title": "Python开发工程师-变现业务", "company": "今日头条", "city": "", "edu": "本科及以上", "work": "1年以上", "desc": "工作职责：1、负责今日头条商业变现产品后台服务的设计、开发、优化等研发工作，保证产品的质量和开发进度；2、负责客户增长相关技术的设计与实现；3、研究新兴技术，对产品进行持续优化。任职要求：1、本科及以上学历，计算机相关专业，基础知识扎实；2、聪明，学习能力强，有独立解决问题的能力；3、熟悉面向对象编程，掌握java/c++/python/php中的至少一门语言；4、良好的编程习惯，追求极致的代码品质，熟悉常用设计模式和一般项目的开发流程； 5、开朗上进，积极沟通，善于团队协作。"}
{"title": "python爬虫工程师", "company": "今日头条", "city": "", "edu": "本科及以上", "work": "1年以上", "desc": "工作职责：1、负责设计和开发分布式网络爬虫系统，进行多平台信息的抓取和分析工作； 2、负责网页信息和APP数据抽取、清洗、消重等工作，提升平台的抓取效率；3、参与爬虫核心算法和策略优化，熟悉采集系统的调度策略；4、实时监控爬虫的进度和警报反馈。任职要求：1、有扎实的算法和数据结构能力；2、熟悉爬虫原理，熟悉常见的反爬虫技术，有爬虫相关项目开发经验者优先；3、掌握http协议，熟悉html、dom、xpath等常见的数据抽取技术；4、有大规模数据处理、数据挖掘、信息提取等经验者优先。"}
{"title": "高级后台开发工程师", "company": "今日头条", "city": "", "edu": "本科及以上", "work": "3年以上", "desc": "工作职责：1、负责公司支撑系统的后端架构设计和研发工作，主要形式有 Web 系统、小程序、H5 应用等；2、负责高质量的设计和编码，承担重点、难点的技术攻坚；3、和产品经理配合，深度参与产品需求讨论，功能定义等，帮助职能部门梳理业务思路，固化工作流，提高效率；4、工作中主要使用到的技术栈是 Go、Python 等。任职要求：1、计算机科学或相关技术专业本科及以上（或具备同等水平的实践经验），3年以上工作经验;2、良好的设计和编码品味，热爱写代码能产出高质量的设计和代码；3、掌握当前比较流行的后台的开发技术：Go/Python、MySQL、Redis 等等，对 Web 安全有了解。"}
{"title": "高级后台开发工程师", "company": "今日头条", "city": "", "edu": "本科及以上", "work": "3年以上", "desc": "工作职责：1、负责公司效率工具相关的后端架构设计和研发工作，涵盖多个职能部门，主要形式有 Web 系统、小程序、H5 应用等；2、负责高质量的设计和编码，承担重点、难点的技术攻坚；3、和产品经理配合，深度参与产品需求讨论，功能定义等，帮助职能部门梳理业务思路，固化工作流，提高效率；4、工作中主要使用到的技术栈是 Go、Python 等。任职要求：1、计算机科学或相关技术专业本科及以上（或具备同等水平的实践经验），3年以上工作经验；2、良好的设计和编码品味，热爱写代码能产出高质量的设计和代码；3、掌握当前比较流行的后台的开发技术：Go/Python、协议、架构、存储、缓存等，对 Web 安全有了解；4、较好的产品意识，愿意将产品效果做为工作最重要的驱动因素； 5、积极乐观，认真负责，乐于协作。"}
{"title": "后台开发工程师", "company": "今日头条", "city": "", "edu": "本科及以上", "work": "1年以上", "desc": "工作职责：1、负责公司效率工具相关的后端开发与维护工作，涵盖多个职能部门，主要形式有 Web 系统、小程序、H5 应用等；2、负责高质量的设计和编码，承担重点、难点的技术攻坚；3、和产品经理配合，参与产品需求讨论、功能定义等；4、工作中主要使用到的技术栈是 Go、Python。任职要求：1、计算机科学或相关技术专业本科及以上（或具备同等水平的实践经验）;2、良好的设计和编码品位，热爱写代码能产出高质量的设计和代码；3、掌握当前比较流行的后台的开发技术：Go/Python、MySQL、Redis 等等，对 Web 安全有了解。"}
{"title": "高级后台开发工程师", "company": "今日头条", "city": "", "edu": "本科及以上", "work": "3年以上", "desc": "工作职责：1、负责公司效率工具相关的后端架构设计和研发工作，涵盖多个职能部门，主要形式有 Web 系统、小程序、H5 应用等；2、负责高质量的设计和编码，承担重点、难点的技术攻坚；3、和产品经理配合，深度参与产品需求讨论，功能定义等，帮助职能部门梳理业务思路，固化工作流，提高效率；4、工作中主要使用到的技术栈是 Go、Python 等。任职要求：1、计算机科学或相关技术专业本科及以上（或具备同等水平的实践经验），3年以上工作经验；2、良好的设计和编码品味，热爱写代码能产出高质量的设计和代码；3、掌握当前比较流行的后台的开发技术：Go/Python、协议、架构、存储、缓存等，对 Web 安全有了解；4、较好的产品意识，愿意将产品效果做为工作最重要的驱动因素； 5、积极乐观，认真负责，乐于协作。"}
{"title": "后台开发工程师", "company": "今日头条", "city": "", "edu": "本科及以上", "work": "1年以上", "desc": "工作职责：1、负责公司效率工具相关的后端开发与维护工作，涵盖多个职能部门，主要形式有 Web 系统、小程序、H5 应用等；2、负责高质量的设计和编码，承担重点、难点的技术攻坚；3、和产品经理配合，参与产品需求讨论、功能定义等；4、工作中主要使用到的技术栈是 Go、Python。任职要求：1、计算机科学或相关技术专业本科及以上（或具备同等水平的实践经验）;2、良好的设计和编码品味，热爱写代码能产出高质量的设计和代码；3、掌握当前比较流行的后台的开发技术：Go/Python、MySQL、Redis 等等，对 Web 安全有了解。"}
{"title": "python工程师", "company": "深圳市同行者科技有限公司", "city": "", "edu": "本科及以上", "work": "1年以上", "desc": "岗位职责:1、根据公司战略发展打造车联网行业的大数据平台, 负责核心平台的搭建与业务开发工作；2、对大数据相关前沿技术、运用调研及落地；招聘要求:1、精通Hadoop、MapReduce、Hive等开源项目的原理和使用方法。2、熟悉Hadoop/Spark生态环境体系的搭建和管理，有大数据平台架构开发经验，具有实际集群搭建和调优经验。3、熟悉分布式系统、分布式计算系统的工作机制，熟悉Hadoop生态圈相关核心技术的工作机理。4、扎实的Python语言基础，掌握常用数据结构与算法。5、学习能力强，强烈的责任心，具有较强的沟通能力及团队合作精神，细致耐心、积极主动； 有较强的产品理解，能从技术角度推动产品优化。6、熟悉Spark/SparkStreaming/Kafka/ElasticSearch/Pandas/Java/Scala/C++优先。7、有推荐系统、用户肖像系统相关经验者优先。"}
{"title": "Web前端开发工程师", "company": "杭州云缔盟科技有限公司", "city": "", "edu": "本科及以上", "work": "1年以上", "desc": "职责描述：1. 打造极致体验的互联网产品；2. 端到端负责模块和子系统的开发/迭代/维护工作； 3. 能充分理解项目需求和设计需求，具有一定研发精神，能解决各种未知问题；4. 与团队成员分享经验和新技术，帮助团队成长，学习研究新的技术，并能迅速转化到潜在项目中任职要求：1.本科以上学历，有互联网大中型Web项目开发经验；2.熟练编写HTML/css/javascript代码3.熟悉模块化、前端编译和构建工具(比如Webpack),熟练使用vue.js/react等前端框架,并深入理解其设计原理4.熟练掌握python,java,go一门非前端语言者优先;5.有小程序/H5移动App开发经验者优先6.不限制自己的技术栈，敢于尝试新的技术和自己不擅长的领域. 有良好的技术视野，对业界各个领域的主流开源框架有一定的敏感度；7.充满激情,自我驱动, 追求极致；"}
{"title": "数据库工程师（DBA）", "company": "中房公司", "city": "", "edu": "本科及以上", "work": "经验不限", "desc": "岗位职责1、负责数据库的日常部署、管理及维护，保证数据库的安全及备份； 2、熟悉了解各个数据库基本特性及使用场景； 3、保证数据库安全高性能运转； 4、能对数据库进行故障排除和性能优化，并对服务器性能进行监控； 5、对其它团队的数据库结构设计作出良好建议，以改进其结构，提高系统性能和开发效率。 任职要求： 1、 一年以上数据库DBA经验，优秀应届生亦可； 2、 精通mysql数据库的运行机制及日常管理，经验丰富者优先； 3、 熟悉Mysql等主流关系型数据库的运行机制及日常管理； 4、 熟悉linux/Unix命令行脚本（shell/perl/Python）编程； 5、 熟悉主流分布式缓存如redis的运行机制及日常管理； 6、 具有数据库恢复和管理经验；"}
{"title": "系统运维工程师", "company": "领聚", "city": "", "edu": "本科及以上", "work": "4年以上", "desc": "岗位职责：1、进行各项中间件、运维工具的持续交付、日常监控维护、安全加固；2、在整体技术项目中提供技术支撑，负责业务系统架构、性能优化，提高系统的健壮性；3、负责解决在分布式环境下中间件的性能、一致性、容灾等问题；4、了解产品业务，加?产品从原型设计到正式上线的整个过程，基于对产品的理理解，从技术架构的角度给予持续的优化意见；5、开发大数据自动化运维、监控、故障处理理?工具，监控所有基础设施组件、应?用程序，提供紧急应急措施，运维自动化方向的探索和推进。任职要求：1、4年以上大规模集群运维经验；有大数据集群运维经验的优先；2、精通网络系统基础，原理和协议（熟悉VPN、防火墙、NAT等网络技术和应用）；3、精通 Linux 操作系统和各种脚本编写（Perl、Python、SHELL等至少一种语言）；4、精通 Nginx、Web 开发、缓存、分布式架构、各种开源数据库等技术；5、有自动化运维、部署、监控经验，熟悉开源监控管理软件的基本原理和部署方案；6、熟悉常用的中间件故障及性能诊断工具技术驱动，关注开源技术，能结合需求简洁落地。"}
{"title": "java开发工程师", "company": "中信银行", "city": "", "edu": "本科及以上", "work": "3年以上", "desc": "招聘岗位：程序开发岗/系统设计岗-后台开发方向   岗位职责： 1、参与项目需求分析、设计；  2、独立完成相关业务的核心编码，根据开发计划，保证开发进度和质量；  3、负责完成设计、测试、上线等相关文档的撰写； 4、及时响应并处理线上问题，保障业务的的稳定运行；    岗位要求： 1、全日制大学本科及以上学历，计算机类、电子信息类等相关专业，有相应学历、学位证书并通过英语四级或六级考试； 2、熟练掌握Java、JSP、Struct、SpringMVC、JS、Ajax、DB2等开发技术或Java主流开源框架，有一定使用经验，具有开发工具设计的经验，掌握银行信息系统开发规范； 3、熟练掌握Python脚本语言，熟悉至少一种深度学习框架（如TensorFlow，Caffe，Torch），具有人工智能（如计算机视觉、语音识别、自然语言理解等）相关项目经验； 4、具有大型商业银行或其他金融机构信息技术相关工作经验； 熟悉银行电子渠道（手机银行、微信银行）等相关业务流程、信息系统和技术架构优先考虑。  5、具有较强的学习能力、沟通能力、问题解决能力、良好的团队合作精神和一定的抗压能力。 6、年龄原则上要求33周岁以下，特别优秀可以放宽。"}
{"title": "云技术解决方案顾问 - Customer Success Manager", "company": "Oracle甲骨文", "city": "", "edu": "统招本科", "work": "5年以上", "desc": "#此岗位英文要求：读写熟练#Oracle is rapidly transforming itself into a hyper scale cloud player by aggressively rolling out a comprehensive portfolio of Application, Platform and Infrastructure services. Platform (PaaS) & Infrastructure (IaaS) in Oracle Public Cloud and @Customers are unique cloud solutions to help customers’ transforming legacy IT architectures to cloud platform so customers can be scalable of supporting dynamic business demands. Customer Success Team, Platform & Infrastructure Cloud, aims to improve Pass/IaaS cloud adoption, build successful references and achieve greater business returns for customers throughout entire Customer Life Cycle support, including: • Consultative solutions advisory of IT and Cloud transformation • Oracle PaaS/IaaS product expert services for successful adoption • Customer PaaS/IaaS project implementation support • Deep technical support to customers/partners’ application development, migration to Oracle PaaS/IaaS platform and integration of Oracle cloud • Improve the customer satisfactions 职责描述：The CSM will be SME (Subject Matter Expert) of Oracle PaaS or IaaS products and solutions, act as trusted technical advisor to customers and partners in adopting Oracle cloud, the focus areas are: • Building strategic value-add customer relationships, providing best in class services and ensuring customer satisfaction via technical expertise • Support customer to implement Oracle PaaS/IaaS successfully and build Oracle cloud reference cases to drive continuous cloud opportunities; • Creatively support customer to adopt Oracle PaaS/IaaS platforms, e.g. development of industry solutions on Oracle PaaS/IaaS platform, migrating non-Oracle workload to Oracle public cloud or cloud@customers, and delivering deep dive workshops or PoCs • Design and optimize modern cloud platform and infrastructures for customers’ digital transformation • Good collaboration with sales and SC team, and align with the PaaS & IaaS Implementation Success and Renewals team to ensure excellence in execution and the achievement of regional renewals and expansion targets • Create a scalable resource pools in designated subject areas to ensure high quality service delivery • Manage and negotiate escalations for internal issues and between Oracle and customers/partners to achieve positive outcome and influence policy Success will be realized by achieving PaaS/IaaS solution adoption successfully, customer satisfaction and reference ability, and contract renewals & expansions for Platform and Infrastructure Cloud. 任职要求：The candidates should demonstrate expert skills in at least two of following areas: • Master of Oracle products with implementations experience: - Database, OFM, BI, Bigdata/IoT, Java Dev, Integration, Mobile or - OCM, Exadata, Exalogic, BDA, PCA, ZDRLA, Supercluster, or - Technical Architect of EBS, HCM/PSFT, EPM, CX, Analytics - OVM, Oracle Linux, Solaris, Storage and Network • Hands on skills of following Oracle Cloud Services: - PaaS: OMC, Data Management (DBaaS, Bigdata), Application Development (JCS, MCS), Integration (SOA, IoT), Security (Identity), Content & Process (Document, Process), Business Analytics (BI, BDD, DV, IoT and Essbase) - IaaS: OCM, Ravello, Container, Compute, Storage, and Bare Metal Cloud Service • Rich experience and deep knowledge of competitive products: - Cloud Vendor: AWS, Azure, VMware, Bluemix, Softlayer, OpenStack - Network: Cisco, Huawei • Deep experience in Network and Virtualization techniques and deployments - Data Center architecture and design - IT Operation and Management - Virtualization: VMWare, Xen, KVM, Hyper-V, Docker, LXC, VPN - Network Security protocols and ability to solving network issues • Master of open source technologies and development tools - Java/J2EE, HTML5, PHP, APEX , Ajax, Python, XML, LAMP stack - JBoss, Tomcat, GlassFish - MySQL, NoSQL (MongoDB, HBase), Hadoop/Cloudera • Strong Project Management skills with technical background: (PM role only) - Proven records of project delivery, stakeholders managements, resources, risk management and project tracking and reports"}
